# Задача: Палиндром

# Напишите функцию is_palindrome(s: str) -> bool, которая получает на вход строку s и возвращает True, если эта строка является палиндромом (т. е. одинаково читается слева направо и справа налево), или False в противном случае. 
# При проверке нужно игнорировать регистр букв и пробелы.

def is_palindrome(s: str) -> bool:
    # Убираем все пробелы и приводим к одному регистру
    s = s.replace(" ", "").lower()
    # Выводим сравнение с перевёрнутой строкой
    return s == s[::-1]
# Запросим ввод строки
s = input("s = ")
# Выводим палиндром ли это
print('It is palindrome?:'," ", is_palindrome(s))